# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dstracke <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/06 17:35:19 by dstracke          #+#    #+#              #
#    Updated: 2019/06/10 15:36:59 by dstracke         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#In what file can you find the installed version of your Debian?

#Deduction

Version of Debian istalled on this computer is in the /etc/debian_version file:

/etc/debian_version
