# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dstracke <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/06 17:59:29 by dstracke          #+#    #+#              #
#    Updated: 2019/06/10 15:41:01 by dstracke         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

YELLOW='\033[0;33m'			#YELLOW
MAGENTA='\033[0;35m'		#MAGENTA
RED='\033[0;31m'			#RED

#Name the command that determines the state of the SSH service.

echo "${MAGENTA}\nThe command that determines the state of the SSH service is:\n"
echo "${RED}/etc/init.d/ssh status | grep Active\n"
echo "${YELLOW}$(/etc/init.d/ssh status | grep Active)\n"
