# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dstracke <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/10 15:46:27 by dstracke          #+#    #+#              #
#    Updated: 2019/06/10 15:48:13 by dstracke         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

YELLOW='\033[0;33m'			#YELLOW
MAGENTA='\033[0;35m'		#MAGENTA
RED='\033[0;31m'			#RED

#What command lets you know who is connected to the System?

echo "${MAGENTA}\nThe command let to know who is connected to the System is:\n"
echo "${RED}who\n"
echo "${YELLOW}$(who)\n"
