# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dstracke <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/10 15:48:54 by dstracke          #+#    #+#              #
#    Updated: 2019/06/10 15:51:24 by dstracke         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

YELLOW='\033[0;33m'			#YELLOW
MAGENTA='\033[0;35m'		#MAGENTA
RED='\033[0;31m'			#RED

#Name the command that lists the partition tables of drives?

echo "${MAGENTA}\nThe command that lists the partition tables of drives is:\n"
echo "${RED}lsblk\n"
echo "${YELLOW}$(lsblk)\n"
