# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dstracke <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/10 15:54:47 by dstracke          #+#    #+#              #
#    Updated: 2019/06/10 16:39:21 by dstracke         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

YELLOW='\033[0;33m'			#YELLOW
MAGENTA='\033[0;35m'		#MAGENTA
RED='\033[0;31m'			#RED]]]'

#List all real users on the VM

echo "${MAGENTA}\nThe command that list all real users on the VM is:\n"
echo "${RED}cat /etc/passwd | awk -F: '$3 >= 1000 && $3 < 10000 && $1 != "nobody" {print $1}'\n"
echo "${YELLOW}$(cat /etc/passwd | awk -F: '$3 >= 1000 && $3 < 10000 && $1 != "nobody" {print $1}')\n"
