# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dstracke <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/10 15:54:47 by dstracke          #+#    #+#              #
#    Updated: 2019/06/10 16:40:26 by dstracke         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

YELLOW='\033[0;33m'			#YELLOW
MAGENTA='\033[0;35m'		#MAGENTA
RED='\033[0;31m'			#RED]]]'

#Find the command that add a new local user

echo "${MAGENTA}\nThe command that add a new local user is:\n"
echo "${RED}adduser 'username'\n"
echo "${YELLOW}$(adduser 'username')\n"
